<html>
    
    <head>

     <title>Calculator</title>
    
        <style>
            
            
            body{
                background-color:bisque;
                text-align:center;  
            }
           
            h1{
               color:black;
                font-family:calibri ;
                word-spacing:10;
            }
        
            button{
                background-color: black;
                color:white;
                border-radius:90px;
                width:100px;
                font-family:calibri;
                
                
                
            }
        
        </style>
        
    </head>
        
    <body>
    
        <script> 
     function add()
            
            
        {
            
        var result=
            
            Number(document.getElementById("fnumber").value) +
            
            
            Number(document.getElementById("snumber").value);
            
             window.alert(result)
         
         
         
         
         
     }
            
            function multiply()
            
            
        {
            
        var result=
            
            Number(document.getElementById("fnumber").value) *
            
            
            Number(document.getElementById("snumber").value);
            
             window.alert(result)
         
         
         
         
         
     }
            
            function subtraction()
            
            
        {
            
        var result=
            
            Number(document.getElementById("fnumber").value) -
            
            
            Number(document.getElementById("snumber").value);
            
             window.alert(result)
         
         
         
         
         
     }
            
            function division()
            
            
        {
            
        var result =
            
            Number(document.getElementById("fnumber").value) /
            
            
            Number(document.getElementById("snumber").value);
            
             window.alert(result)
         
         
         
         
         
     }
            
            
        </script>
        
    <h1>Calulator</h1>
        
        <br><div><b>First Number:</b>
        
       
            <input type="text": id="fnumber">
                   
                   
                   
          </div>  
            
        <br><div> <b>Second number:</b>
        
        
         <input type="number": id="snumber">
           
               
               
        </div> 
        
        
        <br><button type="button" onclick="add()">Addition</button>
            <button type="button" onclick="multiply()">Multiply</button>
            <button type="button" onclick="subtraction()">Subtraction</button>
              <button type="button" onclick="division()">Divide</button>
    
    
    
    
    </body>
    
</html>


















